After importing everything required to complete the challenge we open both CSV files as pandas dataframes. Using the builtin methods we observe the first 5 rows, the number of columns and their type, and finally some basic statistical findings from the numerical columns of the dataframe.

In [1]:
import pandas as pd
import numpy as np
import datetime

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import metrics
from sklearn.metrics import confusion_matrix
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [2]:
users_df = pd.read_csv('takehome_users.csv', encoding= 'latin-1')
engagement_df = pd.read_csv('takehome_user_engagement.csv')

In [3]:
users_df.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [4]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [5]:
users_df.creation_time = pd.to_datetime(users_df.creation_time)

In [6]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  datetime64[ns]
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 937.6+ KB

In [7]:
users_df.describe()

,object_id,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
count,12000.00000,8.823000e+03,12000.000000,12000.000000,12000.000000,6417.000000
mean,6000.50000,1.379279e+09,0.249500,0.149333,141.884583,5962.957145
std,3464.24595,1.953116e+07,0.432742,0.356432,124.056723,3383.761968
min,1.00000,1.338452e+09,0.000000,0.000000,0.000000,3.000000
25%,3000.75000,1.363195e+09,0.000000,0.000000,29.000000,3058.000000
50%,6000.50000,1.382888e+09,0.000000,0.000000,108.000000,5954.000000
75%,9000.25000,1.398443e+09,0.000000,0.000000,238.250000,8817.000000
max,12000.00000,1.402067e+09,1.000000,1.000000,416.000000,11999.000000

In [8]:
engagement_df.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [9]:
engagement_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [10]:
engagement_df.time_stamp = pd.to_datetime(engagement_df.time_stamp)

In [11]:
engagement_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  datetime64[ns]
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.8 MB

In [12]:
engagement_df.describe()

             user_id   visited
count  207917.000000  207917.0
mean     5913.314197       1.0
std      3394.941674       0.0
min         1.000000       1.0
25%      3087.000000       1.0
50%      5682.000000       1.0
75%      8944.000000       1.0
max     12000.000000       1.0

After converting the necessary columns to DateTime objects we define the adopted column based on the parameters provided. And then join the two dataframes and preprocess for modelling.

In [14]:
engagement_df.sort_values(by= ['user_id', 'time_stamp'], inplace=True)
visits = engagement_df.groupby(by= ['user_id']).count()[['visited']]

user_id = users_df[['object_id']]
user_id.set_index('object_id', inplace= True)

visits = user_id.join(visits, how= 'left').fillna(0)

visits['adopted'] = np.nan
visits.loc[visits.visited < 3, 'adopted'] = 0
visits.head()

           visited  adopted
object_id
1              1.0      0.0
2             14.0      NaN
3              1.0      0.0
4              1.0      0.0
5              1.0      0.0

In [15]:
def dateRange(col):
    return max(col) - min(col)

In [16]:
threeID = visits[visits['adopted'].isnull()].index.values.tolist()
threeRow = engagement_df[engagement_df['user_id'].isin(threeID)]

In [17]:
timespan = threeRow.groupby('user_id')['time_stamp'].apply(dateRange)
timespan.describe()

count                        2248
mean     226 days 04:09:10.889679
std      209 days 01:43:24.737490
min               3 days 00:00:00
25%              51 days 00:00:00
50%             139 days 00:00:00
75%             363 days 00:00:00
max             727 days 00:00:00
Name: time_stamp, dtype: object

In [18]:
seven_day_user = timespan[timespan >= '7 days'].index.tolist()
threeRow['time_stamp'] = threeRow['time_stamp'].apply(lambda col: datetime.datetime(col.year, col.month, col.day))
threeRow.head()

/Users/sayantanchattopadhyay/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  time_stamp  user_id  visited
1 2013-11-15        2        1
2 2013-11-29        2        1
3 2013-12-09        2        1
4 2013-12-25        2        1
5 2013-12-31        2        1

In [19]:
visits.loc[visits.index.isin(seven_day_user), 'adopted'] = 1
visits[visits['adopted'].isnull()]

           visited  adopted
object_id
3059           3.0      NaN
3222           3.0      NaN
3638           3.0      NaN
4093           3.0      NaN
4396           3.0      NaN
5970           3.0      NaN
6981           3.0      NaN
10277          3.0      NaN

In [20]:
visits.loc[visits.index.isin(timespan[timespan < '7 days'].index.tolist()),'adopted'] = 0

In [21]:
visits.head()

           visited  adopted
object_id
1              1.0      0.0
2             14.0      1.0
3              1.0      0.0
4              1.0      0.0
5              1.0      0.0

In [22]:
users_df.set_index('object_id', inplace= True)
users_df.head()

,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
object_id,,,,,,,,,
1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [23]:
df = users_df.join(visits)
df.head()

,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,visited,adopted
object_id,,,,,,,,,,,
1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,1.0,0.0
2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,14.0,1.0
3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,1.0,0.0
4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,1.0,0.0
5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,1.0,0.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   creation_time               12000 non-null  datetime64[ns]
 1   name                        12000 non-null  object
 2   email                       12000 non-null  object
 3   creation_source             12000 non-null  object
 4   last_session_creation_time  8823 non-null   float64
 5   opted_in_to_mailing_list    12000 non-null  int64
 6   enabled_for_marketing_drip  12000 non-null  int64
 7   org_id                      12000 non-null  int64
 8   invited_by_user_id          6417 non-null   float64
 9   visited                     12000 non-null  float64
 10  adopted                     12000 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(3)
memory usage: 1.4+ MB

In [25]:
df.describe()

,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,visited,adopted
count,8.823000e+03,12000.000000,12000.000000,12000.000000,6417.000000,12000.000000,12000.000000
mean,1.379279e+09,0.249500,0.149333,141.884583,5962.957145,17.326417,0.186667
std,1.953116e+07,0.432742,0.356432,124.056723,3383.761968,64.287839,0.389660
min,1.338452e+09,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000
25%,1.363195e+09,0.000000,0.000000,29.000000,3058.000000,0.000000,0.000000
50%,1.382888e+09,0.000000,0.000000,108.000000,5954.000000,1.000000,0.000000
75%,1.398443e+09,0.000000,0.000000,238.250000,8817.000000,1.000000,0.000000
max,1.402067e+09,1.000000,1.000000,416.000000,11999.000000,606.000000,1.000000

We can now drop columns that do not provide us with a better chance of predicting the adopted column. We use pandas builtin method for creating dummies for text columns that are important for the predictive model. Finally, we fill the columns that have null entries replacing them with 0.

In [26]:
df.drop(['name','email','creation_time'], axis= 1, inplace= True)
df.head()

,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,visited,adopted
object_id,,,,,,,,
1,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,1.0,0.0
2,ORG_INVITE,1.396238e+09,0,0,1,316.0,14.0,1.0
3,ORG_INVITE,1.363735e+09,0,0,94,1525.0,1.0,0.0
4,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,1.0,0.0
5,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,1.0,0.0

In [27]:
df = pd.get_dummies(df, columns= ['creation_source'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   last_session_creation_time          8823 non-null   float64
 1   opted_in_to_mailing_list            12000 non-null  int64
 2   enabled_for_marketing_drip          12000 non-null  int64
 3   org_id                              12000 non-null  int64
 4   invited_by_user_id                  6417 non-null   float64
 5   visited                             12000 non-null  float64
 6   adopted                             12000 non-null  float64
 7   creation_source_GUEST_INVITE        12000 non-null  uint8
 8   creation_source_ORG_INVITE          12000 non-null  uint8
 9   creation_source_PERSONAL_PROJECTS   12000 non-null  uint8
 10  creation_source_SIGNUP              12000 non-null  uint8
 11  creation_source_SIGNUP_GOOGLE_AUTH  12000 non-null  uint8
dtypes: float64(4), int64(3), uint8(5)
memory usage: 1.1 MB

In [28]:
df.loc[df['last_session_creation_time'].isnull(),'last_session_creation_time'] = 0
df.loc[df['invited_by_user_id'].isnull(), 'invited_by_user_id'] = 0
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 1 to 12000
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   last_session_creation_time          12000 non-null  float64
 1   opted_in_to_mailing_list            12000 non-null  int64
 2   enabled_for_marketing_drip          12000 non-null  int64
 3   org_id                              12000 non-null  int64
 4   invited_by_user_id                  12000 non-null  float64
 5   visited                             12000 non-null  float64
 6   adopted                             12000 non-null  float64
 7   creation_source_GUEST_INVITE        12000 non-null  uint8
 8   creation_source_ORG_INVITE          12000 non-null  uint8
 9   creation_source_PERSONAL_PROJECTS   12000 non-null  uint8
 10  creation_source_SIGNUP              12000 non-null  uint8
 11  creation_source_SIGNUP_GOOGLE_AUTH  12000 non-null  uint8
dtypes: float64(4), int64(3), uint8(5)
memory usage: 1.1 MB

We store the adopted column as our y variable that our model will try and predict. We remove the adopted column from the dataframe and store the rest of the values in the X variable that will be used to train our model. We split the data into a training set and test set leaving 30 percent of the data as the test set. This will be used to evaluate our model's performance on unseen data. We also use StandardScaler to scale all the values for the X variable.

In [29]:
y = df['adopted'].values
df1 = df.drop('adopted', axis= 1)
X = df1.values

In [30]:
X[0]

array([1.39813881e+09, 1.00000000e+00, 0.00000000e+00, 1.10000000e+01,
       1.08030000e+04, 1.00000000e+00, 1.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00])

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.3, random_state= 13)

In [32]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

Using logistic regression and a random forest classifier as the two models to test we will fit the training data and test the models' ability to make accurate predictions for the test data. Using the confusion matrix the number of true and false positives and negatives will be returned alongside the accuracy of each model.

In [33]:
lr = LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [34]:
y_pred = lr.predict(X_test)

In [35]:
cm = confusion_matrix(y_test, y_pred)
positive, negative = cm
tp, fp = positive
fn, tn = negative
print('Number of True Positives: {}'.format(tp))
print('Number of True Negatives: {}'.format(tn))
print('Number of False Positives: {}'.format(fp))
print('Number of False Negatives: {}'.format(fn))

Number of True Positives: 2953
Number of True Negatives: 457
Number of False Positives: 0
Number of False Negatives: 190

In [36]:
acc = metrics.accuracy_score(y_test, y_pred)
print('Model Accuracy: {} %'.format(round(acc*100,2)))

Model Accuracy: 94.72 %

In [37]:
rf = RandomForestClassifier()
rf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [38]:
y_pred2 = rf.predict(X_test)

In [39]:
cm2 = confusion_matrix(y_test, y_pred2)
positive2, negative2 = cm2
tp2, fp2 = positive2
fn2, tn2 = negative2
print('Number of True Positives: {}'.format(tp2))
print('Number of True Negatives: {}'.format(tn2))
print('Number of False Positives: {}'.format(fp2))
print('Number of False Negatives: {}'.format(fn2))

Number of True Positives: 2952
Number of True Negatives: 647
Number of False Positives: 1
Number of False Negatives: 0

In [40]:
acc2 = metrics.accuracy_score(y_test, y_pred2)
print('Model Accuracy: {}%'.format(round(acc2*100,2)))

Model Accuracy: 99.97%

Both models performed admirably but the random forest classifier outperformed the logistic regression. With only one false prediction in the entire test data, the model works incredibly well in predicting the adopted users. Listed below are the importance of the columns from the dataframe with visited being the most weighted followed by last_session_creation_time and org_id.

In [41]:
features = pd.DataFrame(rf.feature_importances_, index= df1.columns, columns=['Weight'])
features.sort_values('Weight', ascending= False)

                                      Weight
visited                             0.807596
last_session_creation_time          0.173460
org_id                              0.009523
invited_by_user_id                  0.004161
creation_source_PERSONAL_PROJECTS   0.002401
creation_source_GUEST_INVITE        0.000779
opted_in_to_mailing_list            0.000582
creation_source_SIGNUP_GOOGLE_AUTH  0.000482
enabled_for_marketing_drip          0.000447
creation_source_SIGNUP              0.000308
creation_source_ORG_INVITE          0.000260